# TaskTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/greenears/tasktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenears/tasktracker/Application/: TaskTrackerApplication.kt
app/src/main/java/com/greenears/tasktracker/Controllers/: DataStoreController.kt
app/src/main/java/com/greenears/tasktracker/Helpers/: SwipeToCompleteCallback.kt  TimeTextFormatter.kt
app/src/main/java/com/greenears/tasktracker/Models/: CompletedTask.kt  PlannedTask.kt
app/src/main/java/com/greenears/tasktracker/Models/ViewModels/: TimeTravelViewModel.kt
app/src/main/java/com/greenears/tasktracker/Views/Activities/: MainActivity.kt
app/src/main/java/com/greenears/tasktracker/Views/Adapters/RecyclerView/: TaskAdapter.kt  TaskHistoryAdapter.kt
app/src/main/java/com/greenears/tasktracker/Views/Adapters/ViewPager/: HorizontalPagerAdapter.kt  VerticalPagerAdapter.kt
app/src/main/java/com/greenears/tasktracker/Views/CustomViews/: CustomViewPager.kt
app/src/main/java/com/greenears/tasktracker/Views/Fragments/: AddTaskFragment.kt  SettingsFragment.kt  TaskHistoryFragment.kt  TaskListFragment.kt
app/src/main/java/com/greenears/tasktracker/Views/Fragments/Containers/: HorizontalPagerContainerFragment.kt
app/src/main/res/drawable/: button_background_gray.xml  button_background_green.xml  button_background_pale_gray.xml  button_background_pale_green.xml  cancel_button_background.xml  save_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_horizontal_pager.xml  fragment_settings.xml  fragment_task_history.xml  fragment_task_list.xml  item_planned_task.xml  item_task_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/greenears/tasktracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
