<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_horizontal_pager_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_app"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@android:drawable/ic_menu_recent_history" >

        <ImageButton
            android:id="@+id/button_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            android:layout_gravity="end"
            style="@style/Widget.AppCompat.Light.ActionButton" />

    </androidx.appcompat.widget.Toolbar>

    <com.greenears.tasktracker.Views.CustomViews.CustomViewPager
        android:id="@+id/viewpager_horizontal"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_app"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</RelativeLayout>